# vcustomers

> Simples Customer
## Links

[Vue js Customer Manager App Frontend](https://www.youtube.com/watch?v=IUgstalu6zo)


GitHub do Backend feito em Slim PHP
https://github.com/bradtraversy/slimapp

GitHub do FrontEnd em Vue.js
https://github.com/bradtraversy/vcustomers

No dist esta a versão prod.

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
